UndirectedGraphConnectivityAnalyzer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UndirectedGraphConnectivityAnalyzer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
             x:Class="UndirectedGraphConnectivityAnalyzer.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Name="UserControl">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel Background="#23272a">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Данные">
				<MenuItem Header="Загрузить">
					<MenuItem Header="Загрузить объекты из файла" Command="{Binding LoadNodesCommand}" CommandParameter="{Binding #UserControl}"/>
					<MenuItem Header="Загрузить связи из файла" Command="{Binding LoadLinksCommand}" CommandParameter="{Binding #UserControl}"/>
				</MenuItem>
				<MenuItem Header="Добавить">
					<MenuItem Header="Добавить объекты из файла" Command="{Binding AddNodesCommand}" CommandParameter="{Binding #UserControl}"/>
					<MenuItem Header="Добавить связи из файла" Command="{Binding AddLinksCommand}" CommandParameter="{Binding #UserControl}"/>
				</MenuItem>
				<MenuItem Header="Создать">
					<MenuItem Header="Создать объект" Command="{Binding CreateNodeCommand}" CommandParameter="{Binding #UserControl}"/>
					<MenuItem Header="Создать связь" Command="{Binding CreateLinkCommand}" CommandParameter="{Binding #UserControl}"/>
				</MenuItem>
				<MenuItem Header="Очистить">
					<MenuItem Header="Очистить объекты" Command="{Binding ClearNodesCommand}"/>
					<MenuItem Header="Очистить связи" Command="{Binding ClearLinksCommand}"/>
					<MenuItem Header="Очистить объекты и связи" Command="{Binding ClearNodesAndLinksCommand}"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Отчёт">
				<MenuItem Header="Сохранить данные в файл" Command="{Binding SaveDataCommand}" CommandParameter="{Binding #UserControl}"/>
			</MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="Об авторе"/>
			</MenuItem>
		</Menu>
		<Label DockPanel.Dock="Top" Margin="10" FontSize="20">Объекты и связи</Label>
		<Button DockPanel.Dock="Top" Margin="20 20 20 0" Background="#2c2f33" BorderBrush="Gray" Command="{Binding AnalyzeConnectivityCommand}">Проанализировать связность</Button>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<DataGrid Margin="20" ItemsSource="{Binding Nodes} "
					  IsReadOnly="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray"
					  Background="#2c2f33">
				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="Background" Value="#282b30" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Объект" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Компонента" Binding="{Binding ConnectivityComponent}"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid Margin="20" ItemsSource="{Binding Links}"
					  IsReadOnly="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray"
					  Background="#2c2f33">
				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="Background" Value="#282b30" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Начало" Binding="{Binding Nodes[0].Name}"/>
					<DataGridTextColumn Header="Конец" Binding="{Binding Nodes[1].Name}"/>
					<DataGridTextColumn Header="Начало" Binding="{Binding Nodes[0].Id}"/>
					<DataGridTextColumn Header="Конец" Binding="{Binding Nodes[1].Id}"/>
					<DataGridTextColumn Header="Начало-Конец">
						<DataGridTextColumn.Binding>
							<MultiBinding StringFormat="{}{0}-{1}">
								<Binding Path="Nodes[0].Id"/>
								<Binding Path="Nodes[1].Id"/>
							</MultiBinding>
						</DataGridTextColumn.Binding>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Компонента" Binding="{Binding ConnectivityComponent}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</DockPanel>
</UserControl>
