UndirectedGraphConnectivityAnalyzer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UndirectedGraphConnectivityAnalyzer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndirectedGraphConnectivityAnalyzer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Данные">
					<MenuItem Header="_Загрузить объекты" Command="{Binding LoadNodesCommand}" CommandParameter="{Binding $parent[4]}"/>
					<MenuItem Header="_Загрузить связи" Command="{Binding LoadLinksCommand}" CommandParameter="{Binding $parent[4]}"/>
				</MenuItem>
				<MenuItem Header="Справка"></MenuItem>
			</Menu>
			<TabControl>
				<TabItem Header="Объекты">
					<StackPanel>
						<Panel>
							<Button Margin="20 20 20 0" Command="{Binding AnalyzeConnectivityCommand}">Проанализировать связность</Button>
						</Panel>
						<DataGrid Margin="20" ItemsSource="{Binding Nodes}"
								  IsReadOnly="True"
								  GridLinesVisibility="All"
								  BorderThickness="1" BorderBrush="Gray">
							<DataGrid.Columns>
								<DataGridTextColumn Header="№" Binding="{Binding Id}" />
								<DataGridTextColumn Header="Объект" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Компонента" Binding="{Binding ConnectivityComponent}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</TabItem>
				<TabItem Header="Связи">
					<Panel>
						<DataGrid Margin="20" ItemsSource="{Binding Links}"
								  IsReadOnly="True"
								  GridLinesVisibility="All"
								  BorderThickness="1" BorderBrush="Gray">
							<DataGrid.Columns>
								<DataGridTextColumn Header="№" Binding="{Binding Id}" />
								<DataGridTextColumn Header="Начало" Binding="{Binding Nodes[0].Name}"/>
								<DataGridTextColumn Header="Конец" Binding="{Binding Nodes[1].Name}"/>
								<DataGridTextColumn Header="Компонента" Binding="{Binding ConnectivityComponent}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Panel>
				</TabItem>
			</TabControl>
		</DockPanel>
	</StackPanel>
</UserControl>
